null , null ,0,0 ,0, 0, 0, 0, 0, false ,false, false, null,null
7476, null, 0, 0, 0, 0, 0, 0, 0, false, false, false, null,null
7476, null, 0, 0, 0, 0, 0, 0, 0, false, false, false, null, null
9127, null, 3, 8, 3, 1, 0, 2, 0, false, false, false, null, null
9127, null, 1, 1, 1, 1, 0, 3, 3, true, false, false, null, null
9999, null, 0, 0, 0, 0, 0, 0, 0, false, false, false, null, null
9127, null, 7, 5, 1, 5, 0, 4, 1, false, false, false, null, null
2056, null, 0, 0, 0, 6, 0, 5, 2, true, false, false, blue, null
9127, null, 3, 3, 3, 3, 0, 5, 2, false, false, true, red, null
null, null, 0, 2, 1, 0, 0, 0, 1, false, false, false, null, null
